<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h3>Hobbies</h3>
    <ol>
        <li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fplay-lh.googleusercontent.com%2FQKMNk1Sme0ywyiC8hbe49ekd9R13xUQipVwYtMa4KMHe4VIpq5jzdqJ11w900ClKZduQ&imgrefurl=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.cme.newsreader.sportro.ro%26hl%3Den_US%26gl%3DUS&tbnid=HOnwIie_BODOlM&vet=12ahUKEwjh-uTQp7r9AhX54rsIHbtSB50QMygAegUIARCdAQ..i&docid=GD2uJxolmS80EM&w=512&h=512&q=sport.ro&ved=2ahUKEwjh-uTQp7r9AhX54rsIHbtSB50QMygAegUIARCdAQ">Sport</a></li>
        <li>Citit</li>
        <li>Jocuri</li>
    </ol>
</body>
</html>